server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema 
spring.datasource.username=roger123
spring.datasource.password=roger123
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

resilience4j.circuitbreaker.instances.obterPorId.sliding-window-size:4
resilience4j.circuitbreaker.instances.obterPorId.minimum-number-of-calls:2
resilience4j.circuitbreaker.instances.obterPorId.wait-duration-in-open-state:50s

