spring.datasource.url=jdbc:postgresql://localhost:5432/cinema 
spring.datasource.username=roger
spring.datasource.password=roger123
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=0
spring.application.name=bilheteria  
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.obterPorNumeroDaSala.sliding-window-size:4
resilience4j.circuitbreaker.instances.obterPorNumeroDaSala.minimum-number-of-calls:2
resilience4j.circuitbreaker.instances.obterPorNumeroDaSala.wait-duration-in-open-state:50s
